## Gather vSphere vCenter status and basic stats
[[inputs.vcstat]]
  ## modify vCenter connection for your environment
  vcenter = "https://vcenter.local/sdk"
  username = "user@corp.local"
  password = "secret"
  insecure_skip_verify = false

  ## you may enable or disable data collection per instance type
  cluster_instances = true
  host_instances = true
  # host_hba_instances = false
  # host_nic_instances = false
  net_dvs_instances = true
